This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: ieeetr.bst
Database file #1: short_bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            510 strings with 4333 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 162
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 106
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 72
empty$ -- 126
format.name$ -- 12
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 152
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 42
