\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1398509}{16978936}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={28}}{496E74726F64756374696F6E2C204261636B67726F756E642C20616E64205265736561726368204D6F7469766174696F6E}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction, Background, and Research Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction, Background, and Research Motivation}{0}}}
\@writefile{snm}{\beamer@slide {Laplace-Beltrami}{2}}
\newlabel{Laplace-Beltrami}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Arnold2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh density}{{\caption@xref {fig:mesh density}{ on input line 98}}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh density}{4}}
\newlabel{fig:mesh_density}{{1}{4}{Sphere meshes with density refinements $h_2$, $h_3$, and $h_4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh_density}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={100}}{54696D6520616E642053706163652044697363726574697A6174696F6E20536368656D6573}
\@writefile{toc}{\beamer@sectionintoc {2}{Time and Space Discretization Schemes}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FEM-IMEX}{5}{Time and Space Discretization Schemes}{0}}}
\@writefile{snm}{\beamer@slide {eq:weak2}{5}}
\newlabel{eq:weak2}{{4}{5}{FEM-IMEX}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={174}}{436F6E73697374656E63792C20436F6E76657267656E63652C20616E642053746162696C697479}
\@writefile{toc}{\beamer@sectionintoc {3}{Consistency, Convergence, and Stability}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Error Analysis}{7}{Consistency, Convergence, and Stability}{0}}}
\@writefile{snm}{\beamer@slide {norm}{7}}
\newlabel{norm}{{6}{7}{Error Analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Dziuk2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={217}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Discussion}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{10}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Volckaert2013}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\global\@namedef{mainendframenumber}{10}
\BKM@entry{id=5,open,dest={4F75746C696E6531},srcline={242}}{417070656E646978}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\citation{*}
\bibdata{short_bib}
\bibcite{Arnold2015}{\hyperlink {beamerbibArnold2015}{1}}
\bibcite{Dziuk2013}{\hyperlink {beamerbibDziuk2013}{2}}
\bibcite{Volckaert2013}{\hyperlink {beamerbibVolckaert2013}{3}}
\bibcite{Barreira2011}{\hyperlink {beamerbibBarreira2011}{4}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
