\relax 
\@nameuse{bbl@beforestart}
\citation{Dziuk1988}
\citation{Dziuk2013}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Surface Finite Element Method}{1}\protected@file@percent }
\newlabel{sec:SFEM}{{1}{1}}
\newlabel{eq:weak}{{3}{2}}
\newlabel{eq:weak2}{{5}{2}}
\newlabel{eq:tanint}{{7}{3}}
\citation{Dziuk2013}
\newlabel{eq:simp}{{10}{4}}
\newlabel{eq:simp-full}{{12}{5}}
\newlabel{eq:space-d}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit-Explicit Time Stepping Scheme}{6}\protected@file@percent }
\newlabel{sec:imex}{{2}{6}}
\newlabel{eq:time-d}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spherical Domain}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere meshes with density refinements (left to right) for $h_3$, $h_4$, and $h_5$ \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_density}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spherical Mesh Density Values\relax }}{8}\protected@file@percent }
\newlabel{tab:refine}{{1}{8}}
\newlabel{eq:norm_standard}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Well-Posedness}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency}{9}\protected@file@percent }
\newlabel{norm}{{28}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjugate Gradient Iterations Needed for Consistency\relax }}{10}\protected@file@percent }
\newlabel{tab:consistency}{{2}{10}}
\citation{Tadmor2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}\protected@file@percent }
