This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_final.aux
The style file: unsrt.bst
Database file #1: bib_all.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            494 strings with 4486 characters,
and the built_in function-call counts, 1400 in all, are:
= -- 135
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 112
:= -- 223
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 140
format.name$ -- 12
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 131
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
