\relax 
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Finite Element Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMEX Scheme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Well-Posedness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency}{2}\protected@file@percent }
\citation{Tadmor2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis???}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mesh Refinement and Convergence}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The L$_2$convergence measure norms for the numeric solution of the Schnakenberg system on a sphere.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inner_norms}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}\protected@file@percent }
