\relax 
\@nameuse{bbl@beforestart}
\citation{Dziuk2012}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Surface Finite Element Method}{1}\protected@file@percent }
\newlabel{sec:SFEM}{{1}{1}}
\newlabel{eq:weak}{{3}{2}}
\newlabel{eq:weak2}{{5}{2}}
\citation{Tuncer2015}
\newlabel{eq:tanint}{{7}{3}}
\citation{Dziuk2013}
\newlabel{eq:simp}{{10}{4}}
\citation{Madzvamuse2006}
\newlabel{eq:simp-full}{{12}{5}}
\newlabel{eq:space-d}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit-Explicit Time Stepping Scheme}{6}\protected@file@percent }
\newlabel{sec:imex}{{2}{6}}
\newlabel{eq:time-d}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spherical Domain}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh density}{{\caption@xref {fig:mesh density}{ on input line 294}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere meshes with density refinements $h_2$ (top left), $h_3$ (top right), $h_4$ (bottom left), and $h_5$ (bottom right) \relax }}{8}\protected@file@percent }
\newlabel{fig:mesh_density}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spherical Mesh Density Values\relax }}{8}\protected@file@percent }
\newlabel{tab:refine}{{1}{8}}
\newlabel{eq:norm_standard}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L$_2$ Norm for spheres of various mesh densities.\relax }}{9}\protected@file@percent }
\newlabel{fig:steady-state-h}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Well-Posedness}{9}\protected@file@percent }
\citation{Tuncer2015}
\citation{Bonito2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency}{10}\protected@file@percent }
\newlabel{norm}{{28}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence norms for varying $h$ and $k$\relax }}{12}\protected@file@percent }
\newlabel{fig:convergence}{{3}{12}}
\citation{MurrayII2003}
\bibstyle{unsrt}
\bibdata{bib_all}
\bibcite{Dziuk2012}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence Norm Values For Various $h$ and $k$\relax }}{13}\protected@file@percent }
\newlabel{tab:converg_norms}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence Rates For Various $h$ and $k$\relax }}{13}\protected@file@percent }
\newlabel{tab:converg_rates}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{13}\protected@file@percent }
\bibcite{Tuncer2015}{2}
\bibcite{Dziuk2013}{3}
\bibcite{Madzvamuse2006}{4}
\bibcite{Bonito2010}{5}
\bibcite{MurrayII2003}{6}
